CAMUNDAPOD_URL=http://camunda-4197:8080
SECURITYURL=http://securitymanager-4197:8003
AUTHPROXYURL=http://authproxy-4197:8001
ADMINURL=http://adminmanager-4197:8004
CAMUNDAURL=http://camundasvc-4197:8002
APIGATEWAY=http://apigateway-4197:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4197:27017/studentdetails_4197?authSource=admin
STUDENTDETAILSURL=http://studentdetails-4197:8007
